<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="positionmaker2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.01" maximumZoomScale="100" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-qE-P5p" customClass="MyScrollView" customModule="positionmaker2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKX-H1-WB1" customClass="ParentView" customModule="positionmaker2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1024" id="C5y-6c-PcT"/>
                                            <constraint firstAttribute="width" constant="768" id="t77-wH-BkW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hKX-H1-WB1" firstAttribute="leading" secondItem="SUk-qE-P5p" secondAttribute="leading" id="Amq-cS-r6L"/>
                                    <constraint firstAttribute="trailing" secondItem="hKX-H1-WB1" secondAttribute="trailing" id="EEv-Id-ygL"/>
                                    <constraint firstAttribute="bottom" secondItem="hKX-H1-WB1" secondAttribute="bottom" id="a2L-sn-mAz"/>
                                    <constraint firstItem="hKX-H1-WB1" firstAttribute="top" secondItem="SUk-qE-P5p" secondAttribute="top" id="b7g-cR-g1j"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B93-a2-YAK" customClass="DashDrawingView" customModule="positionmaker2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-Wm-scA" userLabel="icon_container">
                                <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-sb-EL8">
                                        <rect key="frame" x="0.0" y="0.0" width="664" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="664" id="h1J-pY-MzU"/>
                                            <constraint firstAttribute="height" constant="50" id="oNn-r5-CIf"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="WTc-3k-tLC" kind="embed" id="VQl-49-NoH"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BKm-rO-OSV"/>
                                    <constraint firstAttribute="bottom" secondItem="UeF-sb-EL8" secondAttribute="bottom" id="LdC-N9-FpR"/>
                                    <constraint firstAttribute="trailing" secondItem="UeF-sb-EL8" secondAttribute="trailing" id="N8L-Fs-wKo"/>
                                    <constraint firstItem="UeF-sb-EL8" firstAttribute="top" secondItem="HTn-Wm-scA" secondAttribute="top" id="P7f-pJ-aHM"/>
                                    <constraint firstItem="UeF-sb-EL8" firstAttribute="leading" secondItem="HTn-Wm-scA" secondAttribute="leading" id="TCi-nY-12C"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="woj-wY-bif" userLabel="debugView">
                                <rect key="frame" x="38" y="100" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKe-r1-woX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-sM-nGP">
                                <rect key="frame" x="20" y="942" width="728" height="29"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_view_headline" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-hX-COQ">
                                        <rect key="frame" x="0.0" y="2.5" width="65.5" height="24"/>
                                    </imageView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-TP-DEw" userLabel="Horizontal">
                                        <rect key="frame" x="75.5" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="horizontalLineNumChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jfB-pw-g9l"/>
                                        </connections>
                                    </stepper>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_view_column" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-Sz-aF8">
                                        <rect key="frame" x="343" y="2.5" width="65.5" height="24"/>
                                    </imageView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="8m4-Mx-tA3" userLabel="Vertical">
                                        <rect key="frame" x="418.5" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="verticalLineNumChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8ZP-jL-a4G"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gP7-4h-wj4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97118144129999995" green="0.95667799080000004" blue="0.33944452629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B93-a2-YAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="61u-Hz-vaP"/>
                            <constraint firstAttribute="bottom" secondItem="HTn-Wm-scA" secondAttribute="bottom" id="7tT-gu-Zc4"/>
                            <constraint firstItem="HTn-Wm-scA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="A8B-66-GVO"/>
                            <constraint firstItem="SUk-qE-P5p" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="BXe-35-iMI"/>
                            <constraint firstAttribute="trailing" secondItem="HTn-Wm-scA" secondAttribute="trailing" id="DEo-iR-UZ6"/>
                            <constraint firstItem="B93-a2-YAK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DdX-yT-gof"/>
                            <constraint firstItem="B93-a2-YAK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="F7N-Ls-KXw"/>
                            <constraint firstItem="HTn-Wm-scA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OSx-Du-alV"/>
                            <constraint firstItem="SUk-qE-P5p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PXF-1y-esV"/>
                            <constraint firstItem="HTn-Wm-scA" firstAttribute="top" secondItem="lfV-sM-nGP" secondAttribute="bottom" constant="3" id="QQU-SO-39P"/>
                            <constraint firstItem="SUk-qE-P5p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cFU-4N-nR8"/>
                            <constraint firstItem="SUk-qE-P5p" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fHm-Sk-vM0"/>
                            <constraint firstItem="B93-a2-YAK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jOf-zg-mSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfV-sM-nGP" secondAttribute="trailing" id="lYZ-8E-f9V"/>
                            <constraint firstItem="lfV-sM-nGP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tcT-oJ-kgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseScrollView" destination="SUk-qE-P5p" id="pD3-xP-1An"/>
                        <outlet property="baseView" destination="hKX-H1-WB1" id="JVf-fL-3pK"/>
                        <outlet property="dashDrawingView" destination="B93-a2-YAK" id="30G-Gm-xeG"/>
                        <outlet property="debugLabel" destination="BKe-r1-woX" id="duX-a4-JcO"/>
                        <outlet property="linesCtrlContainer" destination="lfV-sM-nGP" id="gYV-j3-txc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="400.74962518740631"/>
        </scene>
        <!--Icon Container View Controller-->
        <scene sceneID="XOR-yc-KPz">
            <objects>
                <viewController id="WTc-3k-tLC" customClass="IconContainerViewController" customModule="positionmaker2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCs-1j-120"/>
                        <viewControllerLayoutGuide type="bottom" id="1t8-m5-yhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0F-e4-fVo">
                        <rect key="frame" x="0.0" y="0.0" width="664" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OGp-gG-RF0">
                                <rect key="frame" x="60" y="20" width="544" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-Iy-C6i" userLabel="ic_grid_on">
                                        <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                        <state key="normal" image="ic_grid_on"/>
                                        <connections>
                                            <action selector="linesTapped:" destination="WTc-3k-tLC" eventType="touchUpInside" id="ZQk-MN-55u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfo-w7-ZEi" userLabel="ic_undo">
                                        <rect key="frame" x="86.5" y="3" width="24" height="24"/>
                                        <state key="normal" image="ic_undo"/>
                                        <connections>
                                            <action selector="undoTapped:" destination="WTc-3k-tLC" eventType="touchUpInside" id="3fD-qI-cWO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-fU-NCd" userLabel="ic_redo">
                                        <rect key="frame" x="173.5" y="3" width="24" height="24"/>
                                        <state key="normal" image="ic_redo"/>
                                        <connections>
                                            <action selector="redoTapped:" destination="WTc-3k-tLC" eventType="touchUpInside" id="50K-6v-MVP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC6-2n-16J" userLabel="ic_add">
                                        <rect key="frame" x="260" y="3" width="24" height="24"/>
                                        <state key="normal" image="ic_add"/>
                                        <connections>
                                            <action selector="addTapped:" destination="WTc-3k-tLC" eventType="touchUpInside" id="Gy3-jE-Crg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjI-D9-FWT" userLabel="ic_save">
                                        <rect key="frame" x="346.5" y="3" width="24" height="24"/>
                                        <state key="normal" image="ic_save"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="WTc-3k-tLC" eventType="touchUpInside" id="DNh-8b-m8T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pK-MA-hj6" userLabel="ic_play_arrow">
                                        <rect key="frame" x="433.5" y="3" width="24" height="24"/>
                                        <state key="normal" image="ic_play_arrow"/>
                                        <connections>
                                            <action selector="playTapped:" destination="WTc-3k-tLC" eventType="touchUpInside" id="Wur-3e-HSr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-mn-xI8" userLabel="ic_fiber_manual_record">
                                        <rect key="frame" x="520" y="3" width="24" height="24"/>
                                        <state key="normal" image="ic_fiber_manual_record"/>
                                        <connections>
                                            <action selector="recTapped:" destination="WTc-3k-tLC" eventType="touchUpInside" id="KPV-CQ-n8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="OGp-gG-RF0" secondAttribute="bottom" id="1kY-J0-Vho"/>
                            <constraint firstItem="OGp-gG-RF0" firstAttribute="leading" secondItem="P0F-e4-fVo" secondAttribute="leadingMargin" constant="40" id="MzH-c5-oQw"/>
                            <constraint firstItem="OGp-gG-RF0" firstAttribute="top" secondItem="P0F-e4-fVo" secondAttribute="topMargin" id="OBC-kB-uS4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGp-gG-RF0" secondAttribute="trailing" constant="40" id="u1w-B0-V3R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbD-v3-0Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302.39999999999998" y="951.72413793103453"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_fiber_manual_record" width="24" height="24"/>
        <image name="ic_grid_on" width="24" height="24"/>
        <image name="ic_play_arrow" width="24" height="24"/>
        <image name="ic_redo" width="24" height="24"/>
        <image name="ic_save" width="24" height="24"/>
        <image name="ic_undo" width="24" height="24"/>
        <image name="ic_view_column" width="24" height="24"/>
        <image name="ic_view_headline" width="24" height="24"/>
    </resources>
</document>
