<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="positionmaker2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.01" maximumZoomScale="100" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-qE-P5p" customClass="MyScrollView" customModule="positionmaker2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKX-H1-WB1" customClass="ParentView" customModule="positionmaker2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hKX-H1-WB1" secondAttribute="bottom" id="F16-sa-bZc"/>
                                    <constraint firstItem="hKX-H1-WB1" firstAttribute="leading" secondItem="SUk-qE-P5p" secondAttribute="leading" id="KLC-aC-Zw1"/>
                                    <constraint firstAttribute="trailing" secondItem="hKX-H1-WB1" secondAttribute="trailing" id="Mdt-Po-ML0"/>
                                    <constraint firstItem="hKX-H1-WB1" firstAttribute="top" secondItem="SUk-qE-P5p" secondAttribute="top" id="iqu-5F-4HD"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="woj-wY-bif" userLabel="debugView">
                                <rect key="frame" x="300" y="550" width="300" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKe-r1-woX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DGS-OZ-8cY"/>
                                    <constraint firstAttribute="height" secondItem="BKe-r1-woX" secondAttribute="height" id="Pho-Hk-wOW"/>
                                    <constraint firstItem="BKe-r1-woX" firstAttribute="leading" secondItem="woj-wY-bif" secondAttribute="leading" id="fnF-Rm-Yzq"/>
                                    <constraint firstAttribute="width" constant="300" id="jLL-Vr-Q8v"/>
                                    <constraint firstAttribute="width" secondItem="BKe-r1-woX" secondAttribute="width" id="mBA-Rh-tIw"/>
                                    <constraint firstItem="BKe-r1-woX" firstAttribute="top" secondItem="woj-wY-bif" secondAttribute="top" id="r9q-ci-erG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-7c-5L4">
                                <rect key="frame" x="16" y="270" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DlV-gs-fnS"/>
                                    <constraint firstAttribute="height" constant="30" id="Guz-oN-XNf"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RuQ-gK-zxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-PM-If1">
                                <rect key="frame" x="16" y="300" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HEU-OV-EKP"/>
                                    <constraint firstAttribute="height" constant="30" id="toI-OM-vjD"/>
                                </constraints>
                                <state key="normal" title="Undo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ze0-3k-KaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-pn-DkR">
                                <rect key="frame" x="16" y="330" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PKf-3S-FN5"/>
                                    <constraint firstAttribute="height" constant="30" id="eCD-Jk-E7h"/>
                                </constraints>
                                <state key="normal" title="Redo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvg-T8-Eun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzx-EA-kyN">
                                <rect key="frame" x="16" y="240" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PBL-bW-Fj6"/>
                                    <constraint firstAttribute="height" constant="30" id="vwa-oO-5Yf"/>
                                </constraints>
                                <state key="normal" title="Rec">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXI-Bo-Een"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-E7-nhV">
                                <rect key="frame" x="16" y="360" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="C22-nX-iRd"/>
                                    <constraint firstAttribute="height" constant="30" id="jMy-NH-bza"/>
                                </constraints>
                                <state key="normal" title="Lines">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeQ-tP-Oej"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B93-a2-YAK" customClass="DashDrawingView" customModule="positionmaker2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="9bX-uS-1Xb"/>
                                    <constraint firstAttribute="width" constant="600" id="uoH-mV-KBW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9bX-uS-1Xb"/>
                                        <exclude reference="uoH-mV-KBW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97118144129999995" green="0.95667799080000004" blue="0.33944452629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B93-a2-YAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2Le-iI-xKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUk-qE-P5p" secondAttribute="trailing" constant="-16" id="3BU-eK-e6h"/>
                            <constraint firstItem="B93-a2-YAK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="A9e-Vv-eb0"/>
                            <constraint firstItem="SUk-qE-P5p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BJ3-Zq-qWd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iEx-7c-5L4" secondAttribute="bottom" id="EhQ-LW-uHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FyY-PM-If1" secondAttribute="trailing" constant="522" id="F7R-Ng-hKj"/>
                            <constraint firstItem="iEx-7c-5L4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HeF-MI-bbe"/>
                            <constraint firstItem="FyY-PM-If1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="520" id="ICA-cP-M2D"/>
                            <constraint firstItem="pzx-EA-kyN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JCv-qu-eF7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nTP-E7-nhV" secondAttribute="bottom" constant="210" id="JjL-9c-Xog"/>
                            <constraint firstAttribute="width" secondItem="hKX-H1-WB1" secondAttribute="width" id="MGr-fp-Vc5"/>
                            <constraint firstItem="FyY-PM-If1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nct-Aa-af4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hVT-pn-DkR" secondAttribute="bottom" constant="240" id="NeS-D2-fYt"/>
                            <constraint firstItem="iEx-7c-5L4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nx5-6A-phY"/>
                            <constraint firstItem="iEx-7c-5L4" firstAttribute="top" secondItem="FyY-PM-If1" secondAttribute="bottom" id="OLB-Sl-zCf"/>
                            <constraint firstItem="hVT-pn-DkR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P3s-L3-r4x"/>
                            <constraint firstItem="woj-wY-bif" firstAttribute="leading" secondItem="FyY-PM-If1" secondAttribute="trailing" constant="238" id="S4t-Tf-VrB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEx-7c-5L4" secondAttribute="trailing" constant="522" id="Y8F-So-1MO"/>
                            <constraint firstItem="FyY-PM-If1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YBc-Tm-ztf"/>
                            <constraint firstItem="iEx-7c-5L4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="550" id="ZEQ-Xi-tBZ"/>
                            <constraint firstItem="nTP-E7-nhV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZSr-1g-oAL"/>
                            <constraint firstItem="SUk-qE-P5p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="c8V-Q3-ut7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iEx-7c-5L4" secondAttribute="bottom" constant="300" id="dds-Fs-xFI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pzx-EA-kyN" secondAttribute="bottom" constant="330" id="fOu-RG-a3I"/>
                            <constraint firstAttribute="height" secondItem="hKX-H1-WB1" secondAttribute="height" id="gCb-AL-y4w"/>
                            <constraint firstItem="SUk-qE-P5p" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gqB-Kh-enY"/>
                            <constraint firstItem="FyY-PM-If1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hV1-g8-gKV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="woj-wY-bif" secondAttribute="bottom" id="lFd-hn-DjU"/>
                            <constraint firstItem="nTP-E7-nhV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lOH-uc-1si"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B93-a2-YAK" secondAttribute="bottom" id="ldb-HV-JeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="woj-wY-bif" secondAttribute="trailing" constant="-16" id="mIx-gt-0Yu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FyY-PM-If1" secondAttribute="bottom" constant="270" id="nWU-IC-SKZ"/>
                            <constraint firstItem="FyY-PM-If1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="520" id="oK8-8O-B0N"/>
                            <constraint firstItem="B93-a2-YAK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pYF-Ph-ekV"/>
                            <constraint firstItem="B93-a2-YAK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qS3-Me-Qgl"/>
                            <constraint firstItem="pzx-EA-kyN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="240" id="siU-PG-pUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B93-a2-YAK" secondAttribute="trailing" constant="-16" id="ttE-f4-q8B"/>
                            <constraint firstItem="woj-wY-bif" firstAttribute="top" secondItem="nTP-E7-nhV" secondAttribute="bottom" constant="235" id="vRH-4G-at6"/>
                            <constraint firstAttribute="height" secondItem="SUk-qE-P5p" secondAttribute="height" id="xvO-x8-x5P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FyY-PM-If1" secondAttribute="bottom" constant="30" id="yzq-VQ-UB3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ttE-f4-q8B"/>
                                <exclude reference="siU-PG-pUi"/>
                                <exclude reference="EhQ-LW-uHo"/>
                                <exclude reference="HeF-MI-bbe"/>
                                <exclude reference="OLB-Sl-zCf"/>
                                <exclude reference="Y8F-So-1MO"/>
                                <exclude reference="ZEQ-Xi-tBZ"/>
                                <exclude reference="F7R-Ng-hKj"/>
                                <exclude reference="ICA-cP-M2D"/>
                                <exclude reference="Nct-Aa-af4"/>
                                <exclude reference="YBc-Tm-ztf"/>
                                <exclude reference="oK8-8O-B0N"/>
                                <exclude reference="lOH-uc-1si"/>
                                <exclude reference="ldb-HV-JeL"/>
                                <exclude reference="yzq-VQ-UB3"/>
                                <exclude reference="S4t-Tf-VrB"/>
                                <exclude reference="vRH-4G-at6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseScrollView" destination="SUk-qE-P5p" id="pD3-xP-1An"/>
                        <outlet property="baseView" destination="hKX-H1-WB1" id="JVf-fL-3pK"/>
                        <outlet property="dashDrawingView" destination="B93-a2-YAK" id="30G-Gm-xeG"/>
                        <outlet property="debugLabel" destination="BKe-r1-woX" id="duX-a4-JcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="407"/>
        </scene>
    </scenes>
</document>
